<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FileContainer" Version="2021.4.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColumnStore\ColumnStore.csproj" />
    </ItemGroup>

</Project>
