<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FileContainer" Version="2020.12.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColumnStore\ColumnStore.csproj" />
    </ItemGroup>

</Project>
